//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:42:25 PM CEST 
//


package it.cd79.maven.plugin.opencms.manifest.model.explorertypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "propertyOrDefaultproperty"
})
@XmlRootElement(name = "defaultproperties")
public class Defaultproperties {

    @XmlAttribute(name = "enabled", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String enabled;
    @XmlAttribute(name = "shownavigation")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String shownavigation;
    @XmlElements({
        @XmlElement(name = "property", type = Property.class),
        @XmlElement(name = "defaultproperty", type = Defaultproperty.class)
    })
    protected List<Object> propertyOrDefaultproperty;

    /**
     * Gets the value of the enabled property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnabled() {
        return enabled;
    }

    /**
     * Sets the value of the enabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnabled(String value) {
        this.enabled = value;
    }

    /**
     * Gets the value of the shownavigation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShownavigation() {
        return shownavigation;
    }

    /**
     * Sets the value of the shownavigation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShownavigation(String value) {
        this.shownavigation = value;
    }

    /**
     * Gets the value of the propertyOrDefaultproperty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the propertyOrDefaultproperty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPropertyOrDefaultproperty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Property }
     * {@link Defaultproperty }
     * 
     * 
     */
    public List<Object> getPropertyOrDefaultproperty() {
        if (propertyOrDefaultproperty == null) {
            propertyOrDefaultproperty = new ArrayList<Object>();
        }
        return this.propertyOrDefaultproperty;
    }

}
