//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:42:25 PM CEST 
//


package it.cd79.maven.plugin.opencms.manifest.model.explorertypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "defaultproperties",
    "contextmenu"
})
@XmlRootElement(name = "editoptions")
public class Editoptions {

    @XmlElement(required = true)
    protected Defaultproperties defaultproperties;
    @XmlElement(required = true)
    protected Contextmenu contextmenu;

    /**
     * Gets the value of the defaultproperties property.
     * 
     * @return
     *     possible object is
     *     {@link Defaultproperties }
     *     
     */
    public Defaultproperties getDefaultproperties() {
        return defaultproperties;
    }

    /**
     * Sets the value of the defaultproperties property.
     * 
     * @param value
     *     allowed object is
     *     {@link Defaultproperties }
     *     
     */
    public void setDefaultproperties(Defaultproperties value) {
        this.defaultproperties = value;
    }

    /**
     * Gets the value of the contextmenu property.
     * 
     * @return
     *     possible object is
     *     {@link Contextmenu }
     *     
     */
    public Contextmenu getContextmenu() {
        return contextmenu;
    }

    /**
     * Sets the value of the contextmenu property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contextmenu }
     *     
     */
    public void setContextmenu(Contextmenu value) {
        this.contextmenu = value;
    }

}
