//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:42:25 PM CEST 
//


package it.cd79.maven.plugin.opencms.manifest.model.explorertypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "newresource",
    "accesscontrol",
    "editoptions",
    "iconrules"
})
@XmlRootElement(name = "explorertype")
public class Explorertype {

    @XmlAttribute(name = "name", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String name;
    @XmlAttribute(name = "key", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String key;
    @XmlAttribute(name = "icon")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String icon;
    @XmlAttribute(name = "bigicon")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String bigicon;
    @XmlAttribute(name = "reference")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String reference;
    @XmlElement(required = true)
    protected Newresource newresource;
    protected Accesscontrol accesscontrol;
    protected Editoptions editoptions;
    protected Iconrules iconrules;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the key property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKey(String value) {
        this.key = value;
    }

    /**
     * Gets the value of the icon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIcon() {
        return icon;
    }

    /**
     * Sets the value of the icon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIcon(String value) {
        this.icon = value;
    }

    /**
     * Gets the value of the bigicon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBigicon() {
        return bigicon;
    }

    /**
     * Sets the value of the bigicon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBigicon(String value) {
        this.bigicon = value;
    }

    /**
     * Gets the value of the reference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReference() {
        return reference;
    }

    /**
     * Sets the value of the reference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReference(String value) {
        this.reference = value;
    }

    /**
     * Gets the value of the newresource property.
     * 
     * @return
     *     possible object is
     *     {@link Newresource }
     *     
     */
    public Newresource getNewresource() {
        return newresource;
    }

    /**
     * Sets the value of the newresource property.
     * 
     * @param value
     *     allowed object is
     *     {@link Newresource }
     *     
     */
    public void setNewresource(Newresource value) {
        this.newresource = value;
    }

    /**
     * Gets the value of the accesscontrol property.
     * 
     * @return
     *     possible object is
     *     {@link Accesscontrol }
     *     
     */
    public Accesscontrol getAccesscontrol() {
        return accesscontrol;
    }

    /**
     * Sets the value of the accesscontrol property.
     * 
     * @param value
     *     allowed object is
     *     {@link Accesscontrol }
     *     
     */
    public void setAccesscontrol(Accesscontrol value) {
        this.accesscontrol = value;
    }

    /**
     * Gets the value of the editoptions property.
     * 
     * @return
     *     possible object is
     *     {@link Editoptions }
     *     
     */
    public Editoptions getEditoptions() {
        return editoptions;
    }

    /**
     * Sets the value of the editoptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Editoptions }
     *     
     */
    public void setEditoptions(Editoptions value) {
        this.editoptions = value;
    }

    /**
     * Gets the value of the iconrules property.
     * 
     * @return
     *     possible object is
     *     {@link Iconrules }
     *     
     */
    public Iconrules getIconrules() {
        return iconrules;
    }

    /**
     * Sets the value of the iconrules property.
     * 
     * @param value
     *     allowed object is
     *     {@link Iconrules }
     *     
     */
    public void setIconrules(Iconrules value) {
        this.iconrules = value;
    }

}
