//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:42:25 PM CEST 
//


package it.cd79.maven.plugin.opencms.manifest.model.explorertypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "iconrule")
public class Iconrule {

    @XmlAttribute(name = "extension", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String extension;
    @XmlAttribute(name = "icon", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String icon;
    @XmlAttribute(name = "bigicon")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String bigicon;

    /**
     * Gets the value of the extension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtension() {
        return extension;
    }

    /**
     * Sets the value of the extension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtension(String value) {
        this.extension = value;
    }

    /**
     * Gets the value of the icon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIcon() {
        return icon;
    }

    /**
     * Sets the value of the icon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIcon(String value) {
        this.icon = value;
    }

    /**
     * Gets the value of the bigicon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBigicon() {
        return bigicon;
    }

    /**
     * Sets the value of the bigicon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBigicon(String value) {
        this.bigicon = value;
    }

}
