//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:42:25 PM CEST 
//


package it.cd79.maven.plugin.opencms.manifest.model.explorertypes;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.cd79.maven.plugin.opencms.manifest.model.explorertypes package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.cd79.maven.plugin.opencms.manifest.model.explorertypes
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Contextmenu }
     * 
     */
    public Contextmenu createContextmenu() {
        return new Contextmenu();
    }

    /**
     * Create an instance of {@link Entry }
     * 
     */
    public Entry createEntry() {
        return new Entry();
    }

    /**
     * Create an instance of {@link Separator }
     * 
     */
    public Separator createSeparator() {
        return new Separator();
    }

    /**
     * Create an instance of {@link Defaultproperties }
     * 
     */
    public Defaultproperties createDefaultproperties() {
        return new Defaultproperties();
    }

    /**
     * Create an instance of {@link Property }
     * 
     */
    public Property createProperty() {
        return new Property();
    }

    /**
     * Create an instance of {@link Defaultproperty }
     * 
     */
    public Defaultproperty createDefaultproperty() {
        return new Defaultproperty();
    }

    /**
     * Create an instance of {@link Accessentry }
     * 
     */
    public Accessentry createAccessentry() {
        return new Accessentry();
    }

    /**
     * Create an instance of {@link Newresource }
     * 
     */
    public Newresource createNewresource() {
        return new Newresource();
    }

    /**
     * Create an instance of {@link Iconrule }
     * 
     */
    public Iconrule createIconrule() {
        return new Iconrule();
    }

    /**
     * Create an instance of {@link Iconrules }
     * 
     */
    public Iconrules createIconrules() {
        return new Iconrules();
    }

    /**
     * Create an instance of {@link Editoptions }
     * 
     */
    public Editoptions createEditoptions() {
        return new Editoptions();
    }

    /**
     * Create an instance of {@link Explorertype }
     * 
     */
    public Explorertype createExplorertype() {
        return new Explorertype();
    }

    /**
     * Create an instance of {@link Accesscontrol }
     * 
     */
    public Accesscontrol createAccesscontrol() {
        return new Accesscontrol();
    }

}
