//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:42:37 PM CEST 
//


package it.cd79.maven.plugin.opencms.manifest.model.resourcetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "copyResource"
})
@XmlRootElement(name = "copy-resources")
public class CopyResources {

    @XmlAttribute(name = "adjust-links-folder")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String adjustLinksFolder;
    @XmlElement(name = "copy-resource")
    protected List<CopyResource> copyResource;

    /**
     * Gets the value of the adjustLinksFolder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdjustLinksFolder() {
        return adjustLinksFolder;
    }

    /**
     * Sets the value of the adjustLinksFolder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdjustLinksFolder(String value) {
        this.adjustLinksFolder = value;
    }

    /**
     * Gets the value of the copyResource property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the copyResource property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCopyResource().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CopyResource }
     * 
     * 
     */
    public List<CopyResource> getCopyResource() {
        if (copyResource == null) {
            copyResource = new ArrayList<CopyResource>();
        }
        return this.copyResource;
    }

}
