//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:42:37 PM CEST 
//

package it.cd79.maven.plugin.opencms.manifest.model.resourcetypes;

import it.cd79.maven.plugin.opencms.manifest.model.modules.Param;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each Java content interface and Java element interface generated in the
 * it.cd79.maven.plugin.opencms.manifest.model.resourcetypes package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the Java representation for XML content. The Java representation of XML content can
 * consist of schema derived interfaces and classes representing the binding of schema type definitions, element declarations and model groups. Factory methods
 * for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	/**
	 * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package:
	 * it.cd79.maven.plugin.opencms.manifest.model.resourcetypes
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link CopyResource }
	 * 
	 */
	public CopyResource createCopyResource() {
		return new CopyResource();
	}

	/**
	 * Create an instance of {@link Param }
	 * 
	 */
	public Param createParam() {
		return new Param();
	}

	/**
	 * Create an instance of {@link Resourcetypes }
	 * 
	 */
	public Resourcetypes createResourcetypes() {
		return new Resourcetypes();
	}

	/**
	 * Create an instance of {@link Type }
	 * 
	 */
	public Type createType() {
		return new Type();
	}

	/**
	 * Create an instance of {@link Name }
	 * 
	 */
	public Name createName() {
		return new Name();
	}

	/**
	 * Create an instance of {@link Mappings }
	 * 
	 */
	public Mappings createMappings() {
		return new Mappings();
	}

	/**
	 * Create an instance of {@link Mapping }
	 * 
	 */
	public Mapping createMapping() {
		return new Mapping();
	}

	/**
	 * Create an instance of {@link Value }
	 * 
	 */
	public Value createValue() {
		return new Value();
	}

	/**
	 * Create an instance of {@link Property }
	 * 
	 */
	public Property createProperty() {
		return new Property();
	}

	/**
	 * Create an instance of {@link Properties }
	 * 
	 */
	public Properties createProperties() {
		return new Properties();
	}

	/**
	 * Create an instance of {@link CopyResources }
	 * 
	 */
	public CopyResources createCopyResources() {
		return new CopyResources();
	}

}
