//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:42:37 PM CEST 
//

package it.cd79.maven.plugin.opencms.manifest.model.resourcetypes;

import it.cd79.maven.plugin.opencms.manifest.model.modules.Param;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "mappings", "properties", "copyResources", "param" })
@XmlRootElement(name = "type")
public class Type {

	@XmlAttribute(name = "class", required = true)
	@XmlJavaTypeAdapter(NormalizedStringAdapter.class)
	protected String clazz;
	@XmlAttribute(name = "name", required = true)
	@XmlJavaTypeAdapter(NormalizedStringAdapter.class)
	protected String name;
	@XmlAttribute(name = "id", required = true)
	@XmlJavaTypeAdapter(NormalizedStringAdapter.class)
	protected String id;
	protected Mappings mappings;
	protected Properties properties;
	@XmlElement(name = "copy-resources")
	protected CopyResources copyResources;
	protected List<Param> param;

	/**
	 * Gets the value of the clazz property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getClazz() {
		return clazz;
	}

	/**
	 * Sets the value of the clazz property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setClazz(String value) {
		this.clazz = value;
	}

	/**
	 * Gets the value of the name property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getName() {
		return name;
	}

	/**
	 * Sets the value of the name property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setName(String value) {
		this.name = value;
	}

	/**
	 * Gets the value of the id property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getId() {
		return id;
	}

	/**
	 * Sets the value of the id property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setId(String value) {
		this.id = value;
	}

	/**
	 * Gets the value of the mappings property.
	 * 
	 * @return possible object is {@link Mappings }
	 * 
	 */
	public Mappings getMappings() {
		return mappings;
	}

	/**
	 * Sets the value of the mappings property.
	 * 
	 * @param value
	 *            allowed object is {@link Mappings }
	 * 
	 */
	public void setMappings(Mappings value) {
		this.mappings = value;
	}

	/**
	 * Gets the value of the properties property.
	 * 
	 * @return possible object is {@link Properties }
	 * 
	 */
	public Properties getProperties() {
		return properties;
	}

	/**
	 * Sets the value of the properties property.
	 * 
	 * @param value
	 *            allowed object is {@link Properties }
	 * 
	 */
	public void setProperties(Properties value) {
		this.properties = value;
	}

	/**
	 * Gets the value of the copyResources property.
	 * 
	 * @return possible object is {@link CopyResources }
	 * 
	 */
	public CopyResources getCopyResources() {
		return copyResources;
	}

	/**
	 * Sets the value of the copyResources property.
	 * 
	 * @param value
	 *            allowed object is {@link CopyResources }
	 * 
	 */
	public void setCopyResources(CopyResources value) {
		this.copyResources = value;
	}

	/**
	 * Gets the value of the param property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present
	 * inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the param property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getParam().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list {@link Param }
	 * 
	 * 
	 */
	public List<Param> getParam() {
		if (param == null) {
			param = new ArrayList<Param>();
		}
		return this.param;
	}

}
