//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.26 at 07:45:19 PM CEST 
//

package it.cd79.maven.plugin.opencms.manifest.model.modules;

import it.cd79.maven.plugin.opencms.manifest.model.explorertypes.Explorertype;
import it.cd79.maven.plugin.opencms.manifest.model.resourcetypes.Resourcetypes;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * it.cd79.maven.plugin.opencms.manifest.model.modules package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * it.cd79.maven.plugin.opencms.manifest.model.modules
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link Resources }
	 * 
	 */
	public Resources createResources() {
		return new Resources();
	}

	/**
	 * Create an instance of {@link Resource }
	 * 
	 */
	public Resource createResource() {
		return new Resource();
	}

	/**
	 * Create an instance of {@link Module }
	 * 
	 */
	public Module createModule() {
		return new Module();
	}

	/**
	 * Create an instance of {@link Dependencies }
	 * 
	 */
	public Dependencies createDependencies() {
		return new Dependencies();
	}

	/**
	 * Create an instance of {@link Exportpoints }
	 * 
	 */
	public Exportpoints createExportpoints() {
		return new Exportpoints();
	}

	/**
	 * Create an instance of {@link Parameters }
	 * 
	 */
	public Parameters createParameters() {
		return new Parameters();
	}

	/**
	 * Create an instance of {@link Resourcetypes }
	 * 
	 */
	public Resourcetypes createResourcetypes() {
		return new Resourcetypes();
	}

	/**
	 * Create an instance of {@link Explorertypes }
	 * 
	 */
	public Explorertypes createExplorertypes() {
		return new Explorertypes();
	}

	/**
	 * Create an instance of {@link Param }
	 * 
	 */
	public Param createParam() {
		return new Param();
	}

	/**
	 * Create an instance of {@link Explorertype }
	 * 
	 */
	public Explorertype createExplorertype() {
		return new Explorertype();
	}

	/**
	 * Create an instance of {@link Exportpoint }
	 * 
	 */
	public Exportpoint createExportpoint() {
		return new Exportpoint();
	}

	/**
	 * Create an instance of {@link Dependency }
	 * 
	 */
	public Dependency createDependency() {
		return new Dependency();
	}

	/**
	 * Create an instance of {@link Opencms }
	 * 
	 */
	public Opencms createOpencms() {
		return new Opencms();
	}

	/**
	 * Create an instance of {@link Modules }
	 * 
	 */
	public Modules createModules() {
		return new Modules();
	}

}
