//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.27 at 09:07:30 AM CEST 
//


package it.cd79.maven.plugin.opencms.manifest.model.imports;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "uuidprincipal",
    "flags",
    "permissionset"
})
@XmlRootElement(name = "accessentry")
public class Accessentry {

    @XmlElement(required = true)
    protected String uuidprincipal;
    @XmlElement(required = true)
    protected String flags;
    @XmlElement(required = true)
    protected Permissionset permissionset;

    /**
     * Gets the value of the uuidprincipal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUuidprincipal() {
        return uuidprincipal;
    }

    /**
     * Sets the value of the uuidprincipal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUuidprincipal(String value) {
        this.uuidprincipal = value;
    }

    /**
     * Gets the value of the flags property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlags() {
        return flags;
    }

    /**
     * Sets the value of the flags property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlags(String value) {
        this.flags = value;
    }

    /**
     * Gets the value of the permissionset property.
     * 
     * @return
     *     possible object is
     *     {@link Permissionset }
     *     
     */
    public Permissionset getPermissionset() {
        return permissionset;
    }

    /**
     * Sets the value of the permissionset property.
     * 
     * @param value
     *     allowed object is
     *     {@link Permissionset }
     *     
     */
    public void setPermissionset(Permissionset value) {
        this.permissionset = value;
    }

}
