//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.27 at 09:07:30 AM CEST 
//


package it.cd79.maven.plugin.opencms.manifest.model.imports;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "orgunits"
})
@XmlRootElement(name = "accounts")
public class Accounts {

    protected Orgunits orgunits;

    /**
     * Gets the value of the orgunits property.
     * 
     * @return
     *     possible object is
     *     {@link Orgunits }
     *     
     */
    public Orgunits getOrgunits() {
        return orgunits;
    }

    /**
     * Sets the value of the orgunits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Orgunits }
     *     
     */
    public void setOrgunits(Orgunits value) {
        this.orgunits = value;
    }

}
