//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.27 at 09:07:30 AM CEST 
//

package it.cd79.maven.plugin.opencms.manifest.model.imports;

import it.cd79.maven.plugin.opencms.manifest.model.modules.Module;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "info", "module", "accounts", "files", "projects" })
@XmlRootElement(name = "export")
public class Export {

	@XmlElement(required = true)
	protected Info info;
	@XmlElement(required = true)
	protected Module module;
	protected Accounts accounts;
	protected Files files;
	protected Projects projects;

	/**
	 * Gets the value of the info property.
	 * 
	 * @return possible object is {@link Info }
	 * 
	 */
	public Info getInfo() {
		return info;
	}

	/**
	 * Sets the value of the info property.
	 * 
	 * @param value
	 *            allowed object is {@link Info }
	 * 
	 */
	public void setInfo(Info value) {
		this.info = value;
	}

	/**
	 * Gets the value of the module property.
	 * 
	 * @return possible object is {@link Module }
	 * 
	 */
	public Module getModule() {
		return module;
	}

	/**
	 * Sets the value of the module property.
	 * 
	 * @param value
	 *            allowed object is {@link Module }
	 * 
	 */
	public void setModule(Module value) {
		this.module = value;
	}

	/**
	 * Gets the value of the accounts property.
	 * 
	 * @return possible object is {@link Accounts }
	 * 
	 */
	public Accounts getAccounts() {
		return accounts;
	}

	/**
	 * Sets the value of the accounts property.
	 * 
	 * @param value
	 *            allowed object is {@link Accounts }
	 * 
	 */
	public void setAccounts(Accounts value) {
		this.accounts = value;
	}

	/**
	 * Gets the value of the files property.
	 * 
	 * @return possible object is {@link Files }
	 * 
	 */
	public Files getFiles() {
		return files;
	}

	/**
	 * Sets the value of the files property.
	 * 
	 * @param value
	 *            allowed object is {@link Files }
	 * 
	 */
	public void setFiles(Files value) {
		this.files = value;
	}

	/**
	 * Gets the value of the projects property.
	 * 
	 * @return possible object is {@link Projects }
	 * 
	 */
	public Projects getProjects() {
		return projects;
	}

	/**
	 * Sets the value of the projects property.
	 * 
	 * @param value
	 *            allowed object is {@link Projects }
	 * 
	 */
	public void setProjects(Projects value) {
		this.projects = value;
	}

}
