//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.27 at 09:07:30 AM CEST 
//

package it.cd79.maven.plugin.opencms.manifest.model.imports;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "source", "destination", "type", "uuidstructure", "uuidresource", "datelastmodified", "userlastmodified", "datecreated",
		"usercreated", "datereleased", "dateexpired", "flags", "properties", "relations", "accesscontrol" })
@XmlRootElement(name = "file")
public class File {

	protected String		source;
	@XmlElement(required = true)
	protected String		destination;
	@XmlElement(required = true)
	protected String		type;
	@XmlElement(required = true)
	protected String		uuidstructure;
	protected String		uuidresource;
	@XmlElement(required = true)
	protected String		datelastmodified;
	@XmlElement(required = true)
	protected String		userlastmodified;
	@XmlElement(required = true)
	protected String		datecreated;
	@XmlElement(required = true)
	protected String		usercreated;
	protected String		datereleased;
	protected String		dateexpired;
	@XmlElement(required = true)
	protected String		flags;
	@XmlElement(required = true)
	protected Properties	properties;
	@XmlElement(required = true)
	protected Relations		relations;
	@XmlElement(required = true)
	protected Accesscontrol	accesscontrol;

	/**
	 * Gets the value of the source property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getSource() {
		return source;
	}

	/**
	 * Sets the value of the source property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setSource(String value) {
		this.source = value;
	}

	/**
	 * Gets the value of the destination property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getDestination() {
		return destination;
	}

	/**
	 * Sets the value of the destination property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setDestination(String value) {
		this.destination = value;
	}

	/**
	 * Gets the value of the type property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getType() {
		return type;
	}

	/**
	 * Sets the value of the type property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setType(String value) {
		this.type = value;
	}

	/**
	 * Gets the value of the uuidstructure property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getUuidstructure() {
		return uuidstructure;
	}

	/**
	 * Sets the value of the uuidstructure property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setUuidstructure(String value) {
		this.uuidstructure = value;
	}

	/**
	 * Gets the value of the uuidresource property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getUuidresource() {
		return uuidresource;
	}

	/**
	 * Sets the value of the uuidresource property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setUuidresource(String value) {
		this.uuidresource = value;
	}

	/**
	 * Gets the value of the datelastmodified property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getDatelastmodified() {
		return datelastmodified;
	}

	/**
	 * Sets the value of the datelastmodified property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setDatelastmodified(String value) {
		this.datelastmodified = value;
	}

	/**
	 * Gets the value of the userlastmodified property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getUserlastmodified() {
		return userlastmodified;
	}

	/**
	 * Sets the value of the userlastmodified property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setUserlastmodified(String value) {
		this.userlastmodified = value;
	}

	/**
	 * Gets the value of the datecreated property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getDatecreated() {
		return datecreated;
	}

	/**
	 * Sets the value of the datecreated property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setDatecreated(String value) {
		this.datecreated = value;
	}

	/**
	 * Gets the value of the usercreated property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getUsercreated() {
		return usercreated;
	}

	/**
	 * Sets the value of the usercreated property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setUsercreated(String value) {
		this.usercreated = value;
	}

	/**
	 * Gets the value of the datereleased property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getDatereleased() {
		return datereleased;
	}

	/**
	 * Sets the value of the datereleased property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setDatereleased(String value) {
		this.datereleased = value;
	}

	/**
	 * Gets the value of the dateexpired property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getDateexpired() {
		return dateexpired;
	}

	/**
	 * Sets the value of the dateexpired property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setDateexpired(String value) {
		this.dateexpired = value;
	}

	/**
	 * Gets the value of the flags property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getFlags() {
		return flags;
	}

	/**
	 * Sets the value of the flags property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setFlags(String value) {
		this.flags = value;
	}

	/**
	 * Gets the value of the properties property.
	 * 
	 * @return possible object is {@link Properties }
	 * 
	 */
	public Properties getProperties() {
		return properties;
	}

	/**
	 * Sets the value of the properties property.
	 * 
	 * @param value
	 *            allowed object is {@link Properties }
	 * 
	 */
	public void setProperties(Properties value) {
		this.properties = value;
	}

	/**
	 * Gets the value of the relations property.
	 * 
	 * @return possible object is {@link Relations }
	 * 
	 */
	public Relations getRelations() {
		return relations;
	}

	/**
	 * Sets the value of the relations property.
	 * 
	 * @param value
	 *            allowed object is {@link Relations }
	 * 
	 */
	public void setRelations(Relations value) {
		this.relations = value;
	}

	/**
	 * Gets the value of the accesscontrol property.
	 * 
	 * @return possible object is {@link Accesscontrol }
	 * 
	 */
	public Accesscontrol getAccesscontrol() {
		return accesscontrol;
	}

	/**
	 * Sets the value of the accesscontrol property.
	 * 
	 * @param value
	 *            allowed object is {@link Accesscontrol }
	 * 
	 */
	public void setAccesscontrol(Accesscontrol value) {
		this.accesscontrol = value;
	}

}
