//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.27 at 09:07:30 AM CEST 
//

package it.cd79.maven.plugin.opencms.manifest.model.imports;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "creator", "opencmsVersion", "createdate", "infoproject", "exportVersion" })
@XmlRootElement(name = "info")
public class Info {

	@XmlElement(required = true, defaultValue = "Admin")
	protected String creator;
	@XmlElement(name = "opencms_version", required = true, defaultValue = "9.0.0")
	protected String opencmsVersion;

	// default value is the first date value I found in a manifest.xml
	@XmlElement(required = true, defaultValue = "Wed, 29 Jan 2014 14:40:30 GMT")
	protected String createdate;
	@XmlElement(required = true, defaultValue = "Offline")
	protected String infoproject;
	@XmlElement(name = "export_version", required = true, defaultValue = "7")
	protected String exportVersion;

	/**
	 * Gets the value of the creator property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * Sets the value of the creator property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setCreator(String value) {
		this.creator = value;
	}

	/**
	 * Gets the value of the opencmsVersion property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getOpencmsVersion() {
		return opencmsVersion;
	}

	/**
	 * Sets the value of the opencmsVersion property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setOpencmsVersion(String value) {
		this.opencmsVersion = value;
	}

	/**
	 * Gets the value of the createdate property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCreatedate() {
		return createdate;
	}

	/**
	 * Sets the value of the createdate property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setCreatedate(String value) {
		this.createdate = value;
	}

	/**
	 * Gets the value of the infoproject property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getInfoproject() {
		return infoproject;
	}

	/**
	 * Sets the value of the infoproject property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setInfoproject(String value) {
		this.infoproject = value;
	}

	/**
	 * Gets the value of the exportVersion property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getExportVersion() {
		return exportVersion;
	}

	/**
	 * Sets the value of the exportVersion property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setExportVersion(String value) {
		this.exportVersion = value;
	}

}
