//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.27 at 09:07:30 AM CEST 
//

package it.cd79.maven.plugin.opencms.manifest.model.imports;

import it.cd79.maven.plugin.opencms.manifest.model.modules.Module;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * it.cd79.maven.plugin.opencms.manifest.model.imports package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * it.cd79.maven.plugin.opencms.manifest.model.imports
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link Resources }
	 * 
	 */
	public Resources createResources() {
		return new Resources();
	}

	/**
	 * Create an instance of {@link Resource }
	 * 
	 */
	public Resource createResource() {
		return new Resource();
	}

	/**
	 * Create an instance of {@link Users }
	 * 
	 */
	public Users createUsers() {
		return new Users();
	}

	/**
	 * Create an instance of {@link User }
	 * 
	 */
	public User createUser() {
		return new User();
	}

	/**
	 * Create an instance of {@link Userinfo }
	 * 
	 */
	public Userinfo createUserinfo() {
		return new Userinfo();
	}

	/**
	 * Create an instance of {@link Entry }
	 * 
	 */
	public Entry createEntry() {
		return new Entry();
	}

	/**
	 * Create an instance of {@link Orgunits }
	 * 
	 */
	public Orgunits createOrgunits() {
		return new Orgunits();
	}

	/**
	 * Create an instance of {@link Orgunit }
	 * 
	 */
	public Orgunit createOrgunit() {
		return new Orgunit();
	}

	/**
	 * Create an instance of {@link Info }
	 * 
	 */
	public Info createInfo() {
		return new Info();
	}

	/**
	 * Create an instance of {@link Groups }
	 * 
	 */
	public Groups createGroups() {
		return new Groups();
	}

	/**
	 * Create an instance of {@link Userroles }
	 * 
	 */
	public Userroles createUserroles() {
		return new Userroles();
	}

	/**
	 * Create an instance of {@link Userrole }
	 * 
	 */
	public Userrole createUserrole() {
		return new Userrole();
	}

	/**
	 * Create an instance of {@link File }
	 * 
	 */
	public File createFile() {
		return new File();
	}

	/**
	 * Create an instance of {@link Properties }
	 * 
	 */
	public Properties createProperties() {
		return new Properties();
	}

	/**
	 * Create an instance of {@link Relations }
	 * 
	 */
	public Relations createRelations() {
		return new Relations();
	}

	/**
	 * Create an instance of {@link Accesscontrol }
	 * 
	 */
	public Accesscontrol createAccesscontrol() {
		return new Accesscontrol();
	}

	/**
	 * Create an instance of {@link Accessentry }
	 * 
	 */
	public Accessentry createAccessentry() {
		return new Accessentry();
	}

	/**
	 * Create an instance of {@link Group }
	 * 
	 */
	public Group createGroup() {
		return new Group();
	}

	/**
	 * Create an instance of {@link Relation }
	 * 
	 */
	public Relation createRelation() {
		return new Relation();
	}

	/**
	 * Create an instance of {@link Property }
	 * 
	 */
	public Property createProperty() {
		return new Property();
	}

	/**
	 * Create an instance of {@link Project }
	 * 
	 */
	public Project createProject() {
		return new Project();
	}

	/**
	 * Create an instance of {@link Projects }
	 * 
	 */
	public Projects createProjects() {
		return new Projects();
	}

	/**
	 * Create an instance of {@link Usergroups }
	 * 
	 */
	public Usergroups createUsergroups() {
		return new Usergroups();
	}

	/**
	 * Create an instance of {@link Usergroup }
	 * 
	 */
	public Usergroup createUsergroup() {
		return new Usergroup();
	}

	/**
	 * Create an instance of {@link Permissionset }
	 * 
	 */
	public Permissionset createPermissionset() {
		return new Permissionset();
	}

	/**
	 * Create an instance of {@link Files }
	 * 
	 */
	public Files createFiles() {
		return new Files();
	}

	/**
	 * Create an instance of {@link Module }
	 * 
	 */
	public Module createModule() {
		return new Module();
	}

	/**
	 * Create an instance of {@link Export }
	 * 
	 */
	public Export createExport() {
		return new Export();
	}

	/**
	 * Create an instance of {@link Accounts }
	 * 
	 */
	public Accounts createAccounts() {
		return new Accounts();
	}

}
